# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

percents_change = 3 / 100
months = 9

summa = expenses - educational_grant

while months != 0:
    summa += expenses * (1 + percents_change) - educational_grant
    percents_change += 3 / 100
    months -= 1
else:
    print('Студенту надо попросить', round(summa, 2), 'рублей')

# TODO теперь практически верно! Но накапливать нужно не сам процент (его значение, кстати, остаётся неизменным 0.03),
#  а сумму расходов с учётом. Посчитали разницу расходов и гранта, потом расходы на этот месяц с учётом роста цен
#  вывод: сумму денег, которую нужно попросить и сами расходы нужно считать отдельно
